<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>css3 selector</title>
	<link rel="stylsheet" type="text/css" href="css/reset.css">
	<link rel="stylsheet" type="text/css" href="css/layout.css">
	<style>
		div, p{
			border: 1px solid #222;
			padding: 50px;
		}
		div:first-child{
			background-color: blue;
		}
		p:first-of-type{
			background-color: green;
		}
		div:last-child{
			background-color: yellow;
		}
		div:last-of-type{
			background-color: red;
		}

		/* nth선택자
		:nth-child(2)
		:nth-of-type(2)
		 */
		 div:nth-of-type(2){
			 padding: 100px;
		 }

		 /* 
		 가상요소
		 ::before{}
		 ::after{}
		 */

		 section{
			 width: 300px;
			 height: 300px;
			 margin: 0 auto;
			 border: 2px solid #222;
		 }
		 section::before{
			content:"전";
		 }
		 section::after{
			content: "후";
		 }
		 section::before{
			content: "";
			display: inline-block;
		 }
		 section::after{
			content: "원";
			display: inline-block;
		 }
		 section label{
			 display: inline-block;
			 position: relative;
		 }
		 section label span{
			 display: inline-block;
			 width: 88px;
			 height: 88px;
			 background: url(../image/ico_s1_off.png) no-repeat 50% 50%;
			 color: transparent;
		 }
		 section label:nth-of-type(2) span{
			 background-image: url(../imge/ico_s2_off.png);
		 }
		 /* section label:nth-child(2) span{
			 background-image: url(../imge/ico_s2_off.png);
		 } */
		 section label input{
			 position: absolute;

		 }

		 /* checked 되었을 때 이미지 바꾸기 */
		 section label input:checked + span{
			 background-image: url(../image/ico_s1_on.png);
		 }
		 section label:nth-of-type(2) input:checked + span{
			 background-image: url(../image/ico_s2_on.png);
		 }

		 /* 
		 float 해제 시키는 방법
		 1. 마크업 맨 마지막 요소로 삽입해서 class="clear"
		 2. float 사용 된 자식의 부모요소에 overflow속성 사용
		 3. float 사용 된 자식의 부모요소에 가상요소 활용한 ::after 활용하여  css로 clear:both 시키는 방법
		 ex.....
		 ul
			 li
		 ul::after{
			 content:"";
			 clear:both;
			 display:block;
		 }
		 li{float:left}
		 */
		 .ul > li{
			 background-color: gray;
		 }
		 ul + section{
			 background-color: yellow;
		 }




		 ul::after{
			 content: "";
			 display: block;
			 clear: both;
		 }
		 li{
			 float: left;
			 width: 100px;
			 height: 100px;
			 padding: 20px;
			 border: 1px solid #222;
		 }

		 li:nth-child(4n+1){
			 clear: both;
		 }
		 /* 
		 0 + 1= 1
		 1 + 3 = 4
		 4 + 3 = 7
		 7 + 3 = 10
		  */

		 li.clear{
			 width: 100px;
			 height: 100px;
		 }


	</style>
</head>

<body>

	<div></div>
	<p></p>
	<p></p>
	<div></div>
	<div></div>
	<ul class="ul">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</li>
	</ul>

	<section>
		<span>현재</span>
		<label>
			<input type="radio" name="rad"><span>남</span>
		</label>
		<label>
			<input type="radio" name="rad"><span>여</span>
		</label>
	</section>

	
	<!-- <table>
		<caption>제목</caption>
		<colgroup>
			<col>
			<col>
		</colgroup>
		<thead>
			<tr>
				<td>100</td>
				<td>
					<a href="#">제목입니다</a>
				</td>
			</tr>
			<tr>
				<td>100</td>
				<td>
					<label></label>
				</td>
			</tr>
		</thead>
	</table> -->
</body>
</html>

<!-- d이번수업은 망해써
선생님 뎨동해야
꺄르ㅡ륽
집각시퍼ㅣ;애엄;ㅣㅏㄵ;ㅂㅈ;ㅂㅈ;ㅂㅈ;ㅂㅈ;ㅂㅈ;ㅂㅈ;집집집집집집집집
알집 움집 우리집
집
선생님이 오려주신 쌔애애앰프으으을힣힣ㅎ히ㅣㅎ히힇ㅎ히 -->
<!-- 
	라인하이트
	라인하르트는 탱커얌 그리고 난 라인을 모태
	왜냐묜 나는 힐러거둔 줴뒈로 놀아보좌!!!!!
	영웅은 죽지아나여 힣ㅎ히히
	내 심좡의 새까룬 블뢕 시커머케 타버린 저슷트라잌댓
	그렇군여
	ㅇㅎㅇㅎ
	ㅇㅎ 글쿤여
	자유도
	아키에이지 검은사막 낄낄낄
	하잇
	저눈 집에 가고싶숨다
	ㅈㅣ금 출발하면 12시안에 들어갈수있을것만가차아.........
	집젭집집 귀가기모띠히히힣히
	아직 끝나지않았어
	희흐히
	이번생으 ㄴ글렀어여..................안녕...................
	난모태
	못한다규
	와규
	와규 존맛탱
	아니 저게 뭐람..........
	헤더 네비게이션
	ㅇㅎ ㅇㅎ ㅇㅎ ㅇㅎ
	엣헴 아하 오후 인형
	쀅그라운드
	무엇을 ㅜ위해 퍼블리싱을 배우고있눈가.........
	나눈 
 -->